# myscm

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/riddhi/myscm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riddhi/myscm/: AboutUs.java  CompanyCode.java  MainActivity.java
app/src/main/java/support/: ImageResizer.java  SharedValues.java
app/src/main/res/drawable/: button_bg.xml  edittext_border.xml
app/src/main/res/layout/: activity_aout_us.xml  activity_company_code.xml  activity_main.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/riddhi/myscm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
