<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aboutUs"
        android:showAsAction="always"
        android:title="About us" />
    <item
        android:id="@+id/changeComCode"
        android:showAsAction="always"
        android:title="Change company code" />
</menu>